@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Lato:ital,wght@1,700&family=Open+Sans:ital,wght@0,800;1,400&family=Playfair+Display:wght@500&family=Poppins:wght@400;700&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Zilla+Slab:ital,wght@1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* Navigation part styles */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-title-container {
    display: flex;
    padding: 45px 0px 45px 250px;
    align-items: center;
}

.nav-logo {
    width: 86px;
    height: 40px;
}

.nav-title {
    color: #0B0223;
    font-size: 2.9em;
    font-weight: 700;
    margin-left: 20px;
}

.nav-span {
    color: #FF42A5;
}



.nav-list {
    list-style: none;

}

.nav-icon-container {
    display: flex;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);

}

.nav-un-order-list {
    display: flex;
    align-items: center;
    padding-right: 240px;
}

.nav-link {
    color: #3C354F;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 24px;
}

.nav-icon-container {
    align-items: center;
    margin-left: 20px;
}

/* banner part styles */

.banner-container {
    display: flex;
    justify-content: space-between;
}

.banner-text-container {
    width: 45%;
    background-image: url('../images/group14.png');
    background-repeat: no-repeat;
    padding: 140px 0px 0px 240px;
}

.banner-heading {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
}

.banner-title {
    font-size: 6rem;
    font-weight: 800;
    background: linear-gradient(90deg, #F948B2, #8758F1);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.banner-description {
    color: #534C64;
    font-size: 1.3rem;
    font-weight: 500;
    padding-top: 10px;
}

.banner-btn-one {
    color: #FFF;
    background-color: #FF42A5;
    padding: 20px 40px;
    border: none;
    border-radius: 48px;
    margin-top: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.banner-btn-two {
    color: #FFF;
    background-color: #4EC5F7;
    ;
    padding: 20px 40px;
    border: none;
    border-radius: 48px;
    cursor: pointer;
}

.banner-img {
    padding-right: 240px;
}

/* Section one styles */
.section-one-title {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 120px;
}

.section-span {
    background: linear-gradient(90deg, #F948B2, #8758F1);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.section-description {
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
    padding-top: 15px;
}

.section-one-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section-one-card>.card {
    position: relative;
    display: inline-block;
    width: 342px;
    height: 430px;
    margin-left: 60px;
    margin-top: 30px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.watch-now {
    font-weight: bold;
}

.image-container:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

/* Section two */
.section-two-container {
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
}

.section-two-text {
    width: 45%;
    margin-left: 440px;
    margin-top: 200px;
}

.section-two-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.section-two-description {
    color: #534C64;
    font-size: 1rem;
    font-weight: 400;
    
}
.section-two-img-two{
    position: relative;
    bottom: 300px;
    right: 145px;
}

/* Responsive for mobiles */

@media screen and (max-width:576px) {

    .nav-container,
    .nav-un-order-list {
        flex-direction: column;
    }

    .nav-title-container {
        padding: 50px 0px 0px 0px;
    }

    .nav-un-order-list {
        padding: 40px 0px;
    }

    .nav-icon-container {
        margin-top: 30px;
    }

    .nav-list {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .banner-container {
        flex-direction: column-reverse;
        margin: 30px;
    }

    .banner-img {
        width: 100%;
        padding-right: 0px;
    }

    .banner-text-container {
        width: 100%;
        height: 100%;
        background-size: 100%;
        padding: 0px;
        margin-top: 20px;
    }

    .banner-btn-one {
        padding: 20px 40px;
        margin-top: 20px;
        margin-right: 0px;
        margin-left: 35px;
    }

    .banner-heading {
        font-size: 2rem;
        padding-left: 40px;
    }

    .banner-title {
        font-size: 3rem;
        padding-left: 40px;
    }

    .banner-description {
        font-size: 0.8rem;
        padding-left: 40px;
    }

    .section-one-card {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .section-one-title {
        font-size: 1.8rem;
        margin-top: 40px;
    }

    .section-one-card>.card {
        margin-left: 45px;
        margin-top: 20px;
    }
    .section-two-container{
        flex-direction: column;
    }
    .section-two-text {
        text-align: center;
        width: 100%;
        margin-left: 10px;
        margin-top: 0px;
    }
    .section-two-img-one{
        width: 80%;
        margin: 30px 20px 0px 50px;
    }
    .section-two-img-two{
        width: 40%;
        position: relative;
        top: -150px;
        left: 10px;
        }
}

/* Responsive for Tablets */
@media screen and (min-width:576px) and (max-width:992px) {

    .nav-container,
    .banner-container {
        flex-direction: column;
    }

    .nav-title-container {
        padding: 50px 0px 0px 0px;
    }

    .nav-un-order-list {
        padding: 40px 0px;
    }

    .banner-img {
        width: 80%;
        padding-right: 0px;
        margin-left: 50px;
    }

    .banner-text-container {
        width: 100%;
        background-size: 100%;
        padding: 0px;
    }

    .banner-btn-one {
        padding: 20px 40px;
        margin-top: 20px;
        margin-right: 0px;
        margin-left: 150px;
    }

    .banner-heading {
        font-size: 2rem;
        padding-left: 150px;
    }

    .banner-title {
        font-size: 3rem;
        padding-left: 150px;
    }

    .banner-description {
        font-size: 0.8rem;
        padding-left: 150px;
    }

    .section-one-card {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-one-title {
        font-size: 1.8rem;
        margin-top: 50px;
    }

    .section-one-card>.card {
        margin-left: 20px;
        margin-top: 40px;
    }

    .section-two-container{
        flex-direction: column;
    }
    .section-two-text {
        text-align: center;
        width: 100%;
        margin-left: 10px;
        margin-top: 0px;
    }
    .section-two-img-one{
        width: 80%;
        margin: 30px 20px 0px 120px;
    }
    .section-two-img-two{
        width: 40%;
        position: relative;
        top: -300px;
        left: 10px;
        }
}